# docker-haproxy #

[![build status](https://gitlab.com/andrewheberle/docker-haproxy/badges/master/build.svg)](https://gitlab.com/andrewheberle/docker-haproxy/commits/master)

## Description ##

Image derived from "registry.gitlab.com/andrewheberle/docker-base/confd" with Haproxy installed

